[PlantInfo]
plantname = Micro Greens
plantcycle = 2
plantingdate = 2018-11-24
estimatedharvest = 2018-12-08

[week0]
tempul = 80
templl = 55
humidityul = 80
humidityll = 40
phul = 6.2
phll = 5.3
ecul = 0.2
ecll = 0.0
waterlevelul = 90
waterlevelll = 60
ledonduration = 3
ledoninterval = 1
fanonduration = 50
fanoninterval = 1
pumpmixingonduration = 59
pumpmixingoninterval = 1
pumppouringonduration = 5
pumppouringoninterval = 24
collectdatainterval = 1
collectdataduration = 0
collectcamerainterval = 1
collectcameraduration = 0
senddatainterval = 1
sendimagesinterval = 1

[week1]
tempul = 80
templl = 55
humidityul = 80
humidityll = 40
phul = 6.2
phll = 5.3
ecul = 0.2
ecll = 0.0
waterlevelul = 90
waterlevelll = 60
ledonduration = 18
ledoninterval = 1
fanonduration = 50
fanoninterval = 1
pumpmixingonduration = 59
pumpmixingoninterval = 1
pumppouringonduration = 10
pumppouringoninterval = 24
collectdatainterval = 2
collectdataduration = 0
collectcamerainterval = 1
collectcameraduration = 0
senddatainterval = 10
sendimagesinterval = 1

[water_change]
tempul = 80
templl = 55
humidityul = 80
humidityll = 40
phul = 6.2
phll = 5.3
ecul = 0.2
ecll = 0.0
waterlevelul = 90
waterlevelll = 60
ledonduration = 1
ledoninterval = 1
fanonduration = 5
fanoninterval = 1
pumpmixingonduration = 0
pumpmixingoninterval = 0
pumppouringonduration = 0
pumppouringoninterval = 0
collectdatainterval = 1
collectdataduration = 0
collectcamerainterval = 1
collectcameraduration = 0
senddatainterval = 1
sendimagesinterval = 1

[week3]
tempul = 80
templl = 55
humidityul = 80
humidityll = 40
phul = 6.2
phll = 5.3
ecul = 0.2
ecll = 0.0
waterlevelul = 90
waterlevelll = 60
ledonduration = 18
ledoninterval = 1
fanonduration = 50
fanoninterval = 1
pumpmixingonduration = 59
pumpmixingoninterval = 1
pumppouringonduration = 10
pumppouringoninterval = 24
collectdatainterval = 2
collectdataduration = 0
collectcamerainterval = 1
collectcameraduration = 0
senddatainterval = 10
sendimagesinterval = 1

[ph_dosing]
tempul = 80
templl = 55
humidityul = 80
humidityll = 40
phul = 6.2
phll = 5.3
ecul = 0.2
ecll = 0.0
waterlevelul = 90
waterlevelll = 60
ledonduration = 0.2
ledoninterval = 0.01
fanonduration = 5
fanoninterval = 1
pumpmixingonduration = 0
pumpmixingoninterval = 0
pumppouringonduration = 0
pumppouringoninterval = 0
collectdatainterval = 3
collectdataduration = 2
collectcamerainterval = 1
collectcameraduration = 2
senddatainterval = 0.5
sendimagesinterval = 0.5
phdosingduration = 10
phdosinginterval = 10
