[status]
led_status = False
fan_status = False
pump_mix_status = False
pump_pour_status = False
frame_no = 0
current_mode = FOLLOW CONFIG
activated = False
initiate_grow_flag = True
active_cc_tracker = False
tempul = 44
templl = 0.0
humidityul = 0.0
humidityll = 0.0
phul = 0.0
phll = 0.0
ecul = 0.0
ecll = 0.0
waterlevelul = 0.0
waterlevelll = 0.0
ph_dosing_flag = False
water_change_flag = False

